@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
html,body{
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    margin: 0;
    height: 100%;
    padding: 0;
    scroll-behavior: smooth;
}
img{
    max-height: 100%;
    max-width: 100%;
}
a{
    color: unset;
    text-decoration: none;
    cursor: pointer;
}
.navbar{
    z-index: 1;
    position: fixed;
    display: flex;
    top: 0;
    flex-direction: row;
    width: 100%;
    margin: 0px;
    padding: 10px 0;
    justify-content: space-between;
    height: 46px;
    align-items: center;
    color: white;
    text-align: center;
    transition: 250ms ease-in-out;
    -webkit-transition: 250ms ease-in-out;
    -moz-transition: 250ms ease-in-out;
    -ms-transition: 250ms ease-in-out;
    -o-transition: 250ms ease-in-out;
}
.navbar.scrolled{
    background-color: black;
}
.nav-brand{
    padding: 0 10px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 35px;
}
.brand-logo{
    display: flex;
    height: 100%;
    align-items: center;
}
.brand-name{
    padding: 0 10px;
}
.nav-icon{
    padding: 0 10px;
    font-size: 40px;
    vertical-align: middle;
}
.nav-list{
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
}
.nav-items{
    margin-left: 25px;
    border-radius: 5px;
    padding: 5px 15px;
    transition: 50ms ease-in-out;
    -webkit-transition: 50ms ease-in-out;
    -moz-transition: 50ms ease-in-out;
    -ms-transition: 50ms ease-in-out;
    -o-transition: 50ms ease-in-out;
}
.nav-items:hover{
    background-color: rgba(255, 255, 255, 0.15);
}
.nav-items:active{
    background-color: rgba(255, 255, 255, 0.2); 
}
.nav-items.active{
    background-color: rgba(255, 255, 255, 0.2);
}
.background{
    /* z-index: -1; */
    pointer-events: all;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),transparent),radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}
.down-button{
    position: fixed;
    bottom: 5%;
    left: 50%;
    z-index: 1;
    font-size: 18vw;
    color: aliceblue;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 100ms ease-in-out;
    -webkit-transition: 100ms ease-in-out;
    -moz-transition: 100ms ease-in-out;
    -ms-transition: 100ms ease-in-out;
    -o-transition: 100ms ease-in-out;
}
.home{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    pointer-events: none;
}
.home-title{
    /* z-index: 1; */
    font-size: 20vmax;
}
.home-tagline{
    /* z-index: 1; */
    font-size: 4vmax;
    font-weight: 100;
}
.about-us{
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - (4vw));
    /* height: calc(100% - (2vh)); */
    background-color: #000;
    color: aliceblue;
    padding: 1vh 2vw;
    align-items: flex-start;
}
.heading{
    flex-shrink: 1;
    font-size: 7vmax;
    margin: 1.5vh 1vw;
}
.content{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center ;
}
.wrap-text{
    font-size: 2.5vmax;
    flex: 0 1 auto;
    width: 65%;
}
/* .button{
    font-size: calc(2.8vmax - (6px));
    background-color: #00000000;
    color: inherit;
    font-family: inherit;
    font-weight: inherit;
    border-color: inherit;
    cursor: pointer;
    border-radius: 0.7vmax;
    -webkit-border-radius: 0.7vmax;
    -moz-border-radius: 0.7vmax;
    -ms-border-radius: 0.7vmax;
    -o-border-radius: 0.7vmax;
}
.button i{
    font-size: inherit;

} */
.wrap-img{
    width: 35%;
}
.mobile{
    display: none;
}
.down-button.hide{
    opacity: 0;
    pointer-events: none;
}
.footer{
    position: relative;
    width: calc(100% - (10vw));
    background-color: #000;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 5vw;
    height: max-content;
    bottom: 0;
}
.footer i{
    position: relative;
    font-size: 2.8vmax;
    padding: 0 1vw;
}
.footer p{
    font-size: 1.5vmax;
}
.footer p a{
    color: rgb(121, 255, 255);
    text-decoration: underline;
}
.bi::before{
    transition: 50ms ease-in-out;
    -webkit-transition: 50ms ease-in-out;
    -moz-transition: 50ms ease-in-out;
    -ms-transition: 50ms ease-in-out;
    -o-transition: 50ms ease-in-out;
}
.bi:hover::before{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.gallery{
    padding: calc(66px + 1vmax) 2vmax;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 2vmax;
    pointer-events: none;
}
.gallery div, .gallery img{
    position: relative;
    height: 100%;
    object-fit: cover;
}
.gallery img{
    pointer-events: auto;
    transition: 50ms ease-in-out;
    -webkit-transition: 50ms ease-in-out;
    -moz-transition: 50ms ease-in-out;
    -ms-transition: 50ms ease-in-out;
    -o-transition: 50ms ease-in-out;
    filter: grayscale(30%);
    -webkit-filter: grayscale(30%);
}
.gallery img:hover{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
.gallery:hover img:not(:hover){
    opacity: 0.35;
    filter: blur(1px);
    -webkit-filter: blur(1px);
}
.gallery div::after{
    text-transform: uppercase;
    font-weight: 100;
    display: flex;
    color: white;
    content: attr(caption);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1.5vmax;
    font-size: 1.5vmax;
    justify-content: center;
    text-align: center;
    align-items: flex-end;
    background: linear-gradient(180deg, rgba(255,255,255,0) 65%, rgba(0,0,0,1) 95%);
    opacity: 0;
    pointer-events: none;
    transition: 150ms ease-in-out;
    -webkit-transition: 150ms ease-in-out;
    -moz-transition: 150ms ease-in-out;
    -ms-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
}
.gallery div:hover::after{
    opacity: 1;
    /* pointer-events: auto; */
}
.events{
    pointer-events: none;
    position: relative;
    padding: calc(66px + 1vmax) 4vmax;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    /* justify-items: center; */
    /* align-items: center; */
    gap: 4vmax;
}
.event-card{
    overflow: hidden;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.8);
    /*border: solid #8b8b8b;
    */display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    font-weight: 400;
    font-size: 1.2vmax;
    transition: 150ms ease-in-out;
    -webkit-transition: 150ms ease-in-out;
    -moz-transition: 150ms ease-in-out;
    -ms-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    border-radius: 1.5vmax;
    -webkit-border-radius: 1.5vmax;
    -moz-border-radius: 1.5vmax;
    -ms-border-radius: 1.5vmax;
    -o-border-radius: 1.5vmax;
}
.event-card:hover{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.events:hover .event-card:not(:hover){
    opacity: 0.65;
}
.event-card h2{
    text-transform: uppercase;
    font-size: 2.8vmax;
    font-weight: 500;
    margin: 1vmax 0;
}
.event-card p{
    position: relative;
    padding: 0 1vmax;
    font-size: inherit;
    text-align: center;
}
.button{
    cursor: pointer;
    font-family: inherit;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2vmax;
    border: solid #00000000;
    padding: 0.3vmax 0.8vmax;
    background-color: #ffffff;
    /*color: white;
    */color: inherit;
    margin-bottom: 1vmax;
    transition: 50ms ease-in-out;
    -webkit-transition: 50ms ease-in-out;
    -moz-transition: 50ms ease-in-out;
    -ms-transition: 50ms ease-in-out;
    -o-transition: 50ms ease-in-out;
    border-radius: 0.5vmax;
    -webkit-border-radius: 0.5vmax;
    -moz-border-radius: 0.5vmax;
    -ms-border-radius: 0.5vmax;
    -o-border-radius: 0.5vmax;
}
.button:hover{
    border: solid #000;
}
.event-card img{
    width: 100%;
    /* aspect-ratio: 1/1; */
    position: relative;
    /* height: 100%; */
    object-fit: cover;
}
.contact-us{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-flow: column nowrap;
}
.contact-us h1{
    color: white;
    font-size: 4vmax;
    text-transform: uppercase;
    /* align-self: flex-start; */
}
.contact-form{
    font-weight: 400;
    max-width: 80%;
    /* max-height: 70%; */
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.7vmax;
    padding: 1vmax;
    border-radius: 1vmax;
    -webkit-border-radius: 1vmax;
    -moz-border-radius: 1vmax;
    -ms-border-radius: 1vmax;
    -o-border-radius: 1vmax;
}
.input-name{
    display: flex;
    flex-flow: row nowrap;
}
.input-wrap{
    display: flex;
    flex-flow: column nowrap;
    padding: 1vmax;
}
.input-wrap input, .input-wrap textarea{
    font-size: inherit;
    border: none;
    border-radius: 0.3vmax;
    -webkit-border-radius: 0.3vmax;
    -moz-border-radius: 0.3vmax;
    -ms-border-radius: 0.3vmax;
    -o-border-radius: 0.3vmax;
}
.animate-in{
    /* opacity: 0; */
    animation-duration: 700ms;
    animation-name: appear;
    animation-timing-function: ease-in-out;
}
@keyframes appear{
    0%{
        opacity: 0;
}
    30%{
        opacity: 0;
    }
    100%{
        opacity: 1;
}
}
/* Small screen */
@media only screen and (max-width: 768px){
    .contact-form{
        font-size: 2.7vmax;
    }
    .contact-us h1{
        font-size: 5vmax;
    }
    .input-name{
        flex-flow: column;
    }
    .gallery{
    grid-template-columns: 1fr;
    }
    .events{
        grid-template-columns: 1fr;
        padding: calc(66px + 1vmax) 4vmax;
        gap: 6vmax;
    }
    .event-card h2{
        font-size: 4.8vmax;
    }
    .event-card{
        font-size: 2.4vmax;
    }
    .event-card .button{
        font-size: 3.2vmax;
        margin-bottom: 2.5vmax;
    }
    .mobile{
        display: block;
    }
    .mobile-not{
        display: none;
    }
    .nav-list.mobile{
        z-index: 1;
        overflow: auto;
        max-height: calc(100% - (86px));
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        visibility: collapse;
        flex-direction: column ;
        padding: 76px 0 10px 0;
        background-color: black;
        color: white;
        align-items: stretch;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transition: 250ms ease-in-out;
        -webkit-transition: 250ms ease-in-out;
        -moz-transition: 250ms ease-in-out;
        -ms-transition: 250ms ease-in-out;
        -o-transition: 250ms ease-in-out;
    }
    .nav-list.expand{
        visibility: visible;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    .nav-items{
        margin: 5px 20px;
        background-color: rgba(255, 255, 255, 0.12);
        text-align: center;
    }
    @media screen and (orientation: landscape){
        .gallery{
            grid-template-columns: 1fr 1fr;
        }        
        .events{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}
/* Orientation */
@media screen and (orientation: portrait){
    .content{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .wrap-img, .wrap-text{
        width: 90%;
        height: 50%;
        margin-bottom: 4vh;
    }
}